# BDDFramework-using-selenium

./: pom.xml
.github/workflows/: main.yml
src/main/java/pages/: Loginpage.java  RestAssureFirst.java  YatraHomepage.java
src/main/java/pojo_classes/: Jresp.java  Location.java  Pagination.java  Query.java  Result.java  Room.java  Root.java  jsonResponse.java
src/main/java/utils/: DriverFactory.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/api/Listners/: TestListners.java
src/test/java/com/api/base/: Authentication.java  BaseService.java  Userprofile.java
src/test/java/com/api/model/request/: LoginRequest.java  SignupRequest.java  profileRequest.java
src/test/java/com/api/model/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: LoginTest.java  SignupTest.java  UpdateProfileTest.java  UserManagementTest.java
src/test/java/hooks/: Hooks.java
src/test/java/resources/features/: Login.feature
src/test/java/resources/features/OrangeCrm/: Login.feature
src/test/java/resources/features/yatra/: YatraLowestPrice.feature  javaProgram.java
src/test/java/stepdefinitions/: LoginPageStepDefs.java  YatraHompageStepDef.java
src/test/resources/: log4j2.xml
